appURL=https://tutorialsninja.com/demo/
email=kiranchoudhary@gmail.com
password=test@123
#password=test@12345// to get screenshot with invalid password
searchProductName=iPhone
execution_env=local
#execution_env=remote